{
  "source": "/Users/siyoyodh/Coding/MooovieTracks/MooovieTracks/Views/HomeScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "aloha we are at home!!",
        "location": {
          "startingColumn": 54,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Browse",
        "location": {
          "startingColumn": 58,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Movie Lists",
        "location": {
          "startingColumn": 58,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "My Account",
        "location": {
          "startingColumn": 58,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
