{
  "source": "/Users/siyoyodh/Coding/MooovieTracks/MooovieTracks/Views/HomeScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "aloha we are at home!!",
        "location": {
          "startingColumn": 14,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Browse",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Movie Lists",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "My Account",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
