{
  "source": "/Users/siyoyodh/Coding/MooovieTracks/MooovieTracks/Views/WelcomeScreenView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Mooovie Tracks!",
        "location": {
          "startingColumn": 66,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Continue as a guest!",
        "location": {
          "startingColumn": 71,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Sign in with Google!",
        "location": {
          "startingColumn": 72,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
